# gamarra

./: pom.xml
src/main/java/com/dcompras/gamarra/: DcomprasApplication.java
src/main/java/com/dcompras/gamarra/controller/: BrandController.java  CategoryController.java  GalleryController.java  ProductController.java  StoreController.java  SubTypeHombreController.java  TiendaController.java  TypeByCategoryController.java  TypeClothingcontroller.java  TypeController.java
src/main/java/com/dcompras/gamarra/converter/: Converter.java  Convertidor.java
src/main/java/com/dcompras/gamarra/dto/: BrandRq.java  BrandRs.java  CategoryRs.java  ColorListRs.java  GalleryRs.java  GetLocationList.java  ProductRs.java  StoreRs.java  TypeByCategoryRq.java  TypeByCategoryRs.java  TypeByRepositoryRs.java  TypeClothingRq.java  TypeClothingRs.java  TypeRs.java  UsesColorRs.java
src/main/java/com/dcompras/gamarra/entity/: Brand.java  Category.java  ColorList.java  Gallery.java  Product.java  Puesto.java  Size.java  Store.java  SubTypeHombre.java  SubTypeMujer.java  Tienda.java  Type.java  TypeByCategory.java  TypeClothing.java  UsesColor.java  Vendedor.java
src/main/java/com/dcompras/gamarra/jars/: ImageResizer.java
src/main/java/com/dcompras/gamarra/model/: AdditionalDatum.java  Address.java  BottomRight.java  BrandList.java  CategoryList.java  DisplayPosition.java  GalleryList.java  Location.java  MBrand.java  MCategory.java  MGallery.java  MProduct.java  MPuesto.java  MSubTypeHombre.java  MSubTypeHombreList.java  MSubTypeMujer.java  MTienda.java  MType.java  MTypeByCategory.java  MTypeClothing.java  MVendedor.java  MapView.java  MatchQuality.java  MetaInfo.java  NavigationPosition.java  Response.java  Response2.java  Response_.java  Result.java  TopLeft.java  TypeClothingList.java  TypeList.java  View.java
src/main/java/com/dcompras/gamarra/repository/: BrandRepository.java  BrandServiceRepositoryTest.java  CategoryRepository.java  ColorListRepository.java  GalleryRespository.java  ProductRepository.java  SizeRepository.java  StoreRepository.java  SubTypeHombreRepository.java  TiendaRepository.java  TypeByCategoryRepository.java  TypeRepository.java  TypeRepository2.java  TypeclothingRepository.java  UsesColorRepository.java
src/main/java/com/dcompras/gamarra/service/: BrandService.java  BrandServiceServiceTest.java  CategoryService.java  GalleryService.java  GetLocation.java  ObtenerCoordenadas.java  ProductService.java  StoreService.java  SubTypeHombreService.java  TiendaService.java  TypeByCategoryService.java  TypeClothingService.java  TypeService.java
src/main/resources/: application.properties
